{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Incremental_Generator_Demo/Incremental_Generator_Demo.csproj"
    }
  }
}